@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background: linear-gradient(45deg, rgb(234, 56, 204), rgb(12, 64, 195));
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(To bottom, rgb(215, 22, 138), rgb(12, 64, 195));
  height: 50px;
  position: fixed;
  width: 100%;
}

ul {
  list-style: none;
  display: flex;
  gap: 40px;
}

ul a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  text-transform: none;
  transition: 0.25s ease;
}
ul:hover a {
  color: red;
}
ul:hover a:hover {
  color: white;
  box-shadow: 0, 2px, 0, 0 blue;
}

.logo-nav {
  width: 80px;
  height: 35px;
  position: relative;
  border-radius: 5px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#hero {
  display: flex;
  max-width: 800px;
  justify-content: center;
  align-items: center;
  padding: 70px, 0;
  margin-top: 80px;
  margin-bottom: 90px;
}

.herotext {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
  width: 50%;
}

.herotext h1 {
  color: orange;
  font-size: 35px;
  width: 80%;
}

.herotext p {
  color: white;
  font-size: 15px;
  width: 50;
}

.hero-btn {
  display: flex;
  gap: 20px;
}

.hero-btn a {
  height: 25px;
  padding: 5px 15px;
  font-size: 15px;
  border-radius: 15px;
}

.btnhero-1 {
  background-color: black;
  color: white;
}

.btnhero-2 {
  background-color: aliceblue;
  color: black;
  border: black;
}

.heroimg {
  width: 80%;
  height: 100%;
}

.hero-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 40%;
}

/* >>>>>>>>>>>CARDS BENEFICIOS<<<<<<<<<<<< */

.cards {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 800px;
  margin-bottom: 90px;
  padding: 10px;
}
.card-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
}
.card-title h2 {
  color: orange;
  font-size: 35px;
  font-family: "Anton", sans-serif;
  font-weight: 100;
}
.card-title p {
  color: white;
  width: 70%;
  text-align: center;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  text-align: center;
  gap: 5px;
  padding: 10px;
  border: 5px dotted rgb(27, 245, 158);
  border-radius: 20px;
}
.card-1 img {
  width: 40%;
  height: 40%;
}
.card-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  text-align: center;
  gap: 5px;
  padding: 10px;
  border: 5px dotted rgb(27, 245, 158);
  border-radius: 20px;
}
.card-2 img {
  width: 40%;
  height: 40%;
}
.card-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  text-align: center;
  gap: 5px;
  padding: 10px;
  border: 5px dotted rgb(27, 245, 158);
  border-radius: 20px;
}
.card-3 img {
  width: 40%;
  height: 40%;
}

.cards h3 {
  color: orange;
  font-family: "Anton", sans-serif;
  font-weight: 100;
}
.cards p {
  color: white;
}
/* >>>>>>>>>>>CONTACTO<<<<<<<<< */

.contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin-bottom: 80px;
  padding: 40px;
  gap: 45px;
  border: 7px double rgb(27, 245, 158);
  border-radius: 20px;
}
.title-contact {
  color: orange;
  font-family: "Anton", sans-serif;
  font-size: 30px;
  font-weight: 100;
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  flex-direction: column;
}
.datos-contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.datos-contacto h3 {
  color: rgb(163, 7, 7);
  font-family: Tahoma, sans-serif;
  font-size: 15px;
}
.datos-contacto p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: white;
}

.contact-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  width: 200px;
}

.contact-text2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  width: 200px;
}

.principal-img {
  width: 40%;
  height: 40%;

  align-self: flex-end;
}
.contact-text img {
  width: 20px;
  height: 20px;
}
.contact-text2 img {
  width: 20px;
  height: 20px;
}

.redes-icons img {
  width: 30px;
}

footer {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
}
.footer-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
  background-color: black;
}
.footer-info p {
  color: orange;
  font-family: "Anton", sans-serif;
  font-size: 20px;
  font-weight: 100;
}

.footer-img {
  display: flex;
  justify-content: space-between;
  width: 600px;
}
.footer-img img {
  width: 50px;
}
